<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

<item
    android:id="@+id/action_start"
    android:title="@string/start_state"
    android:icon="@drawable/play"
    app:showAsAction="ifRoom" />

    <item
        android:id="@+id/note_spinner"
        android:title="Note Selector"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ff00"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/type_spinner"
        android:title="Type Selector"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ff00"
        app:showAsAction="ifRoom" />
</menu>